@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1
	text-transform: uppercase
	font-size: 60px
	color: #fff

h2
	font-size: 50px
	color: #fff
	text-align: center
	margin-bottom: 60px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.arrow-down
	position: relative
.arrow-down:after
	content: ''
	display: block
	margin: 0 0 0 -45px
	width: 0
	height: 0
	position: absolute
	bottom: -66px
	left: 50%
	border-style: solid
	border-width: 34px 45px
	border-color: #fdf2d8 transparent transparent transparent


/* top-line-----------------------------------------------------> */
.top-line
	background-color: #343746
	padding: 7px 0

.logo
	width: 100px
	display: inline-block
.delivery-wrapper
	display: inline-block
.delivery
	border-radius: 50px
	border: 3px solid #F2EAB9
	display: inline-block
	line-height: 1
	margin-bottom: 8px
	margin-left: 120px
.delivery-left, .delivery-right
	display: table-cell
	vertical-align: middle
	color: #F2EAB9
.delivery-left
	padding-left: 20px
	font-size: 20px
	letter-spacing: 1px
.delivery-right
	padding: 10px 10px
	img
		width: 40px
.socials
	color: #fff
	text-align: right
	margin-top: 25px
	margin-right: -15px
	a
		display: inline-block
	img
		width: 70%

.top-phone
	margin-top: 20px
	text-align: right
	color: #F2EAB9
	font-size: 24px
	line-height: 1

.call-request
	display: inline-block
	color: #F2EAB9
	border-bottom: 2px dashed #F2EAB9
	line-height: 1
	&:hover, &:active, &:focus
		color: darken(#F2EAB9, 10%)
		text-decoration: none
		border-color: darken(#F2EAB9, 10%)

/* header-content-----------------------------------------------------> */
.header__content
	background-color: #EDB017
	h1
		margin-bottom: 30px

.contact-form
	label
		display: block
		input
			border: 2px solid #fff
			background-color: transparent
			color: #fff
			font-size: 20px
			font-family: "pfdintextcomppro-thin", sans-serif
			padding: 0 10px
			width: 60%
			margin-bottom: 5px

.affix-button-wrapper, .send-button-wrapper
	button
		width: 60%
		background-color: #343746
		color: #fff
		font-size: 20px
		text-transform: uppercase
		border: none
		padding: 3px
		margin-bottom: 5px
	.affix-button
		display: inline-block
		text-align: center
		width: 60%
		background-color: #343746
		color: #fff
		font-size: 20px
		text-transform: uppercase
		border: none
		padding: 3px
		margin-bottom: 5px
		position: relative
		.input-file
			opacity: 0
			width: 100%
			position: absolute
			top: 0
			left: 0
			height: 100%
			cursor: pointer
			z-index: 100

.send-button-wrapper
	button
		background-color: #E75848
		text-transform: none

.header__right-content
	text-align: center
	line-height: 0
	.fotorama
		display: inline-block


/* s-1----------------------------------------------------------------------> */
.s-1
	padding: 30px 0
	background-color: #2AB69C
	span
		font-size: 30px
		text-transform: uppercase
		color: #D45C55
	p
		color: #fff
		font-size: 24px
		line-height: 1.5
		font-family: "pfdintextcomppro-thin", sans-serif

.b-timer
  float: right
  width: 585px
  margin-top: 10px

.timer
  padding: 18px 0 0 0
  width: 625px
  height: 120px
  position: relative
  text-align: center
  font-size: 0
  line-height: 0
  border: 2px solid #fff
  transform: scale(.8)
  &:before
    content: ''
    display: block
    width: 21px
    height: 120px
    position: absolute
    left: -20px
    top: -2px
    background: url(../img/s-1/timer-arrow.gif) no-repeat 0 0
  .inn
  	background-color: #FDF1D7!important
  	color: #000!important
  .flip-clock-dot
  	background-color: #FDF1D7
  .flip
  	margin-top: -12px
  	transform: scale(.7)
  .flip-clock-label
  	top: 88px
  	font-size: 14px
  	color: #fff
  .flip-clock-dot
  	&.top
  		margin-top: -13px
  	&.bottom
  		margin-bottom: 24px

/* s-2---------------------------------------------------------------- */
.s-2
	background-color: #FDF1D7
	padding: 76px 0
.s-2__item-wrapper
	text-align: center
.s-2__item
	display: inline-block
	position: relative
	&::after
		content: ''
		position: absolute
		height: 150px
		width: 2px
		background-color: #E75848
		top: -34px
		right: -58px
.s-2__item-last
	&::after
		display: none
.s-2__item__left, .s-2__item__right
	display: table-cell
	vertical-align: middle
	line-height: 1
.s-2__item__left
	color: #E75848
	font-size: 85px
.s-2__item__right
	text-align: left
	font-size: 30px
	text-transform: uppercase

/* s-3--------------------------------------------------------------------------------- */
.s-3
	background-color: #E75848
	padding: 50px 0
	h2
		margin-bottom: 60px
.s-3__item
	text-align: center
	color: #fff
	font-size: 25px
	line-height: 1
	font-family: "pfdintextcomppro-thin", sans-serif
	img
		margin-bottom: 15px

/* s-4------------------------------------------------------------------------------------- */
.s-4
	padding: 50px 0
	text-align: center
	ul
		list-style-type: none
		padding: 0
		li
			margin-bottom: 25px
	&.arrow-down:after
		border-color: #fff transparent transparent transparent
		z-index: 1
.s-4__left
	color: #972F2E
	line-height: 1
	font-size: 26px
	display: inline-block
	text-align: left
	ul
		color: #484848
.s-4__right
	margin-top: 15px
	color: #2E751C
	font-size: 36px
	display: inline-block
	text-align: left
	ul
		color: #242B82
.s-4__item
	strong
		color: #FF4444
.s-4__item-left, .s-4__item-right
	display: table-cell
	vertical-align: middle
	span
		font-size: 24px
	font-size: 14px
	line-height: 1.3
.s-4__item-right
	padding-left: 15px
.s-4__button
	margin-top: 20px
	display: inline-block
	background-color: #E05644
	color: #fff
	padding: 5px 60px
	font-size: 22px
	&:hover, &:focus, &:active
		color: #fff
		text-decoration: none

.s-5
	background-color: #F1BB14
	min-height: 300px
	padding: 50px 0
	img
		width: 100%
	h2
		margin-bottom: 60px
	&.arrow-down:after
		border-color: #F1BB14 transparent transparent transparent
		z-index: 1
.s-5__item
	text-align: center
	background-color: #fff
	padding: 0 0 25px 0
	margin-bottom: 50px
.s-5__item__size
	background-color: #36495E
	display: inline-block
	width: 100%
	color: #fff
	font-size: 30px
.s-5__item__old-price
	display: inline-block
	width: 100%
	color: #36495E
	font-size: 20px
	text-decoration: line-through
.s-5__item__new-price
	display: inline-block
	width: 100%
	color: #E05644
	font-size: 30px
.s-5__item__button
	background-color: #36495E
	padding: 5px 40px
	color: #fff
	font-size: 24px
	text-transform: uppercase
	transition: all .25s ease
	&:hover, &:focus, &:active
		color: #fff
		text-decoration: none
	&:hover
		background-color: #BC3D28

.s-6
	background-color: #67669A
	padding: 50px 0
	h2
		font-size: 70px
	&.arrow-down:after
		border-color: #67669A transparent transparent transparent
		z-index: 1
.s-6__gallery
	img
		width: 231px
		float: right
	.big-picture
		width: 462px
		float: left
		margin-left: 15px
	.img-left

.s-7
	background-color: #389581
	padding: 50px 0 130px
	&.arrow-down:after
		border-color: #389581 transparent transparent transparent
.s-7__item
	position: relative
	border: 2px solid #E05644
	background-color: #FCF1D7
	padding: 25px 15px 90px
	background-image: url(../img/s-7/quotes.png)
	background-repeat: no-repeat
	background-position: 12px 0
	height: 280px
.s-7__item__head
	font-size: 30px
	font-family: "pfdintextcomppro-medium", sans-serif
	display: block
	line-height: 1
.s-7__item__text
	font-size: 22px
	color: #343745
	line-height: 1
	font-family: "pfdintextcomppro-thin", sans-serif
.s-7__item__img
	position: absolute
	bottom: -65px
	left: 50%
	transform: translateX(-50%)

.s-8
	*::-webkit-input-placeholder
		color: #575757
		opacity: 1
	*:-moz-placeholder
			color: #575757
			opacity: 1
	*::-moz-placeholder
			color: #575757
			opacity: 1
	*:-ms-input-placeholder
			color: #575757
			opacity: 1
	background-color: #E05644
	padding: 50px 0
	h2
		margin-bottom: 0
	p
		text-align: center
		color: #fff
		font-size: 32px
		margin-bottom: 30px
.contact-form-horizontal
	font-size: 20px
	font-family: "pfdintextcomppro-thin", sans-serif
	label
		width: 100%
		input
			width: 100%
			padding: 5px 10px
			color: #575757
			border: none
		input:required:valid
			color: #575757
		input:required:invalid
			color: #575757
	.button-wrapper
		button
			background-color: #343746
			border: none
			color: #fff
			padding: 5px 20px
			width: 100%
			font-size: 20px

.s-9
	background-image: url(../img/s-9/bg.jpg)
	background-size: cover
	background-position: top center
	padding: 50px 0
.s-9__map, .s-9__contacts
	height: 400px
.s-9__contacts
	background-color: #fff
	padding: 35px 25px
	p
		font-size: 28px
		line-height: 1
		color: #7e7e7e
		a
			display: inline-block
			font-size: 20px
			margin-right: 10px
			background-color: #000
			border-radius: 100%
			padding: 10px
			height: 40px
			width: 40px
			text-align: center
			color: #fff
			margin-top: 30px
.s-9__contacts__head
	font-size: 48px
	text-transform: uppercase
	font-family: "pfdintextcomppro-medium", sans-serif
	margin-bottom: 30px
	display: inline-block

.footer
	background-color: #313B65
	color: #fff
	line-height: 1
	padding: 15px 0
	font-size: 20px
.footer__center
	text-align: center
	display: inline-block
	width: 100%
	margin-top: 12px
	font-size: 16px
.footer__right
	text-align: right
	display: inline-block
	width: 100%
	margin-top: 12px
	a
		display: inline-block
		color: #fff
		font-size: 30px
		margin-left: 10px

/* magnific-styles ------------------------------------------------------ */
.mfp-no-margins
  img.mfp-img
    padding: 0
  .mfp-figure:after
    top: 0
    bottom: 0
  .mfp-container
    padding: 0

.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0

.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

/* small-dialog------------------------------------------------------------- */
#small-dialog, #small-dialog2, #small-dialog6080, #small-dialog4050, #small-dialog4060, #small-dialog5060, #small-dialog5070, #small-dialog6070, #small-dialog5070, #small-dialog6080 
  background: rgba(#000, .5)
  padding: 50px 30px
  max-width: 400px
  margin: 40px auto
  position: relative
  border-radius: 5px

.small-dialog__contact-form
	h2
		color: #fff
		margin-bottom: 0
		text-transform: uppercase
	font-size: 18px
	text-align: center
	color: #fff
	button
		text-transform: uppercase
	label	
		input
			border: 1px solid #2AB69C
			padding: 5px 10px
			color: #fff
		input:required:valid
			color: #fff
		input:required:invalid
			color: #fff

.thx
	background-color: rgba(#000, .5)
	position: fixed
	left: 50%
	transform: translate(-50%, 0)
	top: 50%
	border-radius: 4px
	z-index: 999
	font-size: 50px
	color: #fff
	text-align: center
	padding: 10px 10px
	opacity: 0
	transition: all .5s ease
	visibility: hidden
.thx-active
	opacity: 1
	visibility: visible


@import "media" // Всегда в конце
